# PhotoGallery

./: .gitignore  PhotoGallery.csproj  PhotoGallery.http  PhotoGallery.sln  Program.cs  README.md  WeatherForecast.cs
Configurations/: CodesExpirySettings.cs  EmailSettings.cs  ImageSettings.cs  JWTSettings.cs
Configurations/Constants/: ConfigurationConstants.cs  RoleNamesConstants.cs
Configurations/Extensions/: DependeciesExtensions.cs  JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
Controllers/: AlbumController.cs  AuthController.cs  BaseController.cs  PhotoController.cs  WeatherForecastController.cs
Data/: GalleryDbContext.cs
Enums/: ErrorCode.cs
ExternalServices/: EmailService.cs
ExternalServices/Interfaces/: IEmailService.cs
Migrations/: 20241101210939_init.Designer.cs  20241101210939_init.cs  20241101212538_UserKeys.Designer.cs  20241101212538_UserKeys.cs  20241101223417_RefreshToken.Designer.cs  20241101223417_RefreshToken.cs  20241102181907_AuthCodes.Designer.cs  20241102181907_AuthCodes.cs  GalleryDbContextModelSnapshot.cs
Models/Entities/: Album.cs  Photo.cs  PromotionCode.cs  RefreshToken.cs  Role.cs  TwoFactorCode.cs  User.cs
Models/Mapper/: MappingConfig.cs
Models/RepositoryDTOs/: Album.cs  Photo.cs  PromotionCode.cs  RefreshToken.cs  Role.cs  TwoFactorCode.cs  User.cs
Models/ServiceDTOs/: AlbumDto.cs  PasswordResetTokenServiceDTO.cs  PhotoDTO.cs  PromotionServiceDTO.cs  RefreshTokenServiceDTO.cs  UserClaimsDTO.cs  UserPromoteDTO.cs  UserServiceDTO.cs
Models/VMs/: APIResponse.cs  LoginVM.cs  PromoteCodeVM.cs  RefreshTokenVM.cs  RegistrationVM.cs  RequestPasswordResetVM.cs  ResetPasswordVM.cs  RevokeTokenVM.cs  TokensVM.cs  UserToPromoteVM.cs  VerifyTwoFactorVM.cs
PhotoGallery_UI/: README.md  angular.json  package-lock.json  package.json
PhotoGallery_UI/src/: styles.css
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  PhotoRepository.cs  PromotionCodeRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TwoFactorAuthCodeRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAlbumRepository.cs  IPhotoRepository.cs  IPromotionCodeRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITwoFactorAuthCodeRepository.cs  IUserRepository.cs
Services/: AlbumService.cs  PhotoService.cs  PromotionCodeService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAlbumService.cs  IPhotoService.cs  (+3 more)
Validators/: LoginVMValidator.cs  RefreshTokenVMValidator.cs  RegistrationVMValidator.cs  RevokeTokenVMValidator.cs  VerifyTwoFactorVMValidator.cs
(+47 files in other folders)
